<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainDetails"
    android:background="@color/white"
    android:layout_margin="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- Product Details Section -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textStyle="bold"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StrapIt Laptop Bag Sleeve For 15.6-16 Inch Laptop Case Cover Pouch MacBook"
                android:textSize="16sp" />




        </LinearLayout>

        <!-- Delivery Address Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raj Thakre"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jejuri, Barsudenagar, purandar , "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pune"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maharashtra ,"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="412303"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/userPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9922888374"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Order Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Details (1 Item)"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling Price: ₹240"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total: ₹240"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>